{
  "name": "express-server-template",
  "version": "0.0.1",
  "description": "A template for a new express server project",
  "keywords": [
    "express",
    "server",
    "template"
  ],
  "homepage": "https://github.com/druewilding/express-server-template#readme",
  "bugs": {
    "url": "https://github.com/druewilding/express-server-template/issues"
  },
  "license": "ISC",
  "author": "Drue Wilding",
  "main": "dist/src/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/druewilding/express-server-template.git"
  },
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "build:server": "tsc",
    "build:server:watch": "tsc --watch",
    "build:client": "vite build",
    "build:client:watch": "vite build --watch",
    "clean": "rm -rf dist",
    "dev": "concurrently \"npm run build:server:watch\" \"npm run start:watch\" \"npm run build:client:watch\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --fix",
    "lint:check": "eslint",
    "package:lint": "npx npm-package-json-lint .",
    "start": "node dist/src/server.js",
    "start:watch": "nodemon dist/src/server.js",
    "test": "NODE_ENV=test node --test dist/test/*.test.js"
  },
  "dependencies": {
    "dotenv": "17.4.2",
    "express": "5.2.1",
    "klods-js": "2.9.1"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "25.9.4",
    "@types/supertest": "6.0.3",
    "concurrently": "9.2.3",
    "eslint-config-plus-prettier": "4.3.0",
    "klods-css": "1.21.1",
    "nodemon": "3.1.14",
    "sass": "1.81.0",
    "supertest": "7.2.2",
    "typescript": "5.9.3",
    "vite": "8.1.0"
  },
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=10.0.0"
  },
  "prettier": "eslint-config-plus-prettier/prettier"
}
